.container{
    
    width: 90%;
    margin: auto;
    display:grid;
    grid-template-areas: 
    "it1 it2 it3"
    "it4 it2 it5"
    "it4 it6 it7"
    ;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(3,250px);
    gap: 20px 20px;
}

.container img{
    width: 100%;
    height: 100%;
}


.container > div{
    position: relative;
}

.caption{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0 , 0.5);
    text-align: center;
    color: white ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item1{
    background-color: aqua;
    grid-area: it1;
}

.item2{
    background-color: rgb(0, 255, 4);
    grid-area: it2;
}

.item3{
    background-color: rgb(0, 0, 0);
    grid-area: it3;
}

.item4{
    background-color: rgb(89, 0, 255);
    grid-area: it4;
}

.item5{
    background-color: rgb(255, 0, 0);
    grid-area: it5;
}

.item6{
    background-color: rgb(255, 0, 251);
    grid-area: it6;
}

.item7{
    background-color: aqua;
    grid-area: it7;
}